# gwt-accounting

./: .gitignore  pom.xml
gwt-accounting-client/: pom.xml
gwt-accounting-client/src/main/java/nl/yogh/accounting/: Application.gwt.xml
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/: Application.java  ApplicationActivityMapper.java  ApplicationDisplay.java  ApplicationInitializer.java  ApplicationRootView.java  ApplicationRootView.ui.xml
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/activity/: ExpenseActivity.java  FinanceActivity.java  IncomeActivity.java  OverviewActivity.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/di/: ApplicationClientModule.java  ApplicationGinjector.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/domain/: ApplicationMenuItem.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/event/: PlaceChangeEvent.java  SimpleGenericEvent.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/place/: ApplicationNavigationHandler.java  ApplicationPlace.java  ApplicationPlaceHistoryMapper.java  CompositeTokenizer.java  ExpensePlace.java  FinancePlace.java  IncomePlace.java  OverviewPlace.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/resources/: R.java  strict.css
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/ui/: ApplicationMenu.java  ApplicationMenu.ui.xml  ApplicationMenuItem.java  ApplicationNavBar.java  ApplicationRootView.java  ApplicationRootView.ui.xml  ExpenseActivity.java  FinanceActivity.java  IncomeActivity.java  OverviewActivity.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/util/: ColorUtil.java  StyleUtil.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/widget/: WidgetFactory.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/client/widget/menu/: FloatingMenu.java  MenuItem.java  MenuItemFactory.java  MenuItemWidget.java  SimpleMenuItem.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/: Application.java  ApplicationActivityMapper.java  ApplicationClientModule.java  ApplicationDisplay.java  ApplicationGinjector.java  ApplicationInitializer.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/di/: ApplicationClientModule.java  ApplicationGinjector.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/event/: PlaceChangeEvent.java  SimpleGenericEvent.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/i18n/: ApplicationMessages.java  M.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/place/: ActivityFactory.java  ApplicationActivityMapper.java  ApplicationNavigationHandler.java  ApplicationPlace.java  ApplicationPlaceHistoryMapper.java  CompositeTokenizer.java  EventPlace.java  ExpensePlace.java  FinancePlace.java  IncomePlace.java  OverviewPlace.java  PlaceChangeEvent.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/resources/: R.java  strict.css
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/ui/: ApplicationDisplay.java  ApplicationRootView.java  ApplicationRootView.ui.xml
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/util/: ColorUtil.java  StyleUtil.java
gwt-accounting-client/src/main/java/nl/yogh/accounting/main/widget/: BundledHistoryPanel.java  WidgetFactory.java
gwt-accounting-client/src/main/resources/nl/yogh/accounting/main/i18n/: ApplicationMessages.properties
(+49 files in other folders)
